# DB_HOST=...
# DB_NAME=...
# DB_USER=...
# DB_PASSWORD=...
# DB_TABLE=catalog_chunks
# EMBED_MODEL=amazon.titan-embed-text-v2:0
# CHUNK_SIZE_CHARS=2000
# CHUNK_OVERLAP=200
# S3_BUCKET=utd-catalog-tokenaughts
PINECONE_API_KEY=pcsk_Gk2PN_QjqDdbx5UJR8QLcH6FsipD4UrTmfUxJywqVTgykywYcPX7NpxKGsnBPykqRbhs5
PINECONE_INDEX=utdcatalog
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1          # pick your closest Pinecone serverless region
# OPENAI_API_KEY=...
EMBED_MODEL=amazon.titan-embed-text-v2:0 # 1536 dims
CHUNK_SIZE_CHARS=2000
CHUNK_OVERLAP=200
S3_BUCKET=catalog/